<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BehindTheScenes - Traveler (Template 12)</title>
    <meta
      property="og:title"
      content="BehindTheScenes - Traveler (Template 12)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!-- Your head code here -->
    <!-- <style> ... </style> -->
    <style>
      @keyframes slideInDown {
        0% { -webkit-transform: translateY(-100%); };
        100% {--webkit-transform: translateY(0%)};

      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./behind-the-scenes.css" rel="stylesheet" />

      <div class="behind-the-scenes-container">
        <header class="header-header fixed-navbar">
          <img
            alt="logo"
            src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
            class="header-image"
          />
          <div class="header-nav">
            <nav
              class="navigation-links2-nav navigation-links2-root-class-name16"
            >
              <a href="index.html" class="navigation-links2-navlink">
                <span>About Me</span>
              </a>
              <a href="past-work.html" class="navigation-links2-navlink1">
                <span>Past Work</span>
              </a>
              <a href="web-development.html" class="navigation-links2-navlink2">
                <span>Web Development</span>
              </a>
              <a href="contact-me.html" class="navigation-links2-navlink3">
                <span>Contact Me</span>
              </a>
              <a
                href="behind-the-scenes.html"
                class="navigation-links2-navlink4"
              >
                <span>Behind The Scenes</span>
              </a>
            </nav>
          </div>
          <div class="header-btn-group">
            <button class="header-login button"><span>Login</span></button>
            <button class="header-register button">
              <span>Register</span>
            </button>
          </div>
          <h1 class="header-page-heading fixed-navbar">
            <span>Behind The Scenes</span>
            <br />
          </h1>
        </header>
      </div>
    </div>
  </body>
</html>
