<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Traveler (Template 12)</title>
    <meta property="og:title" content="Home - Traveler (Template 12)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!-- Your head code here -->
    <!-- <style> ... </style> -->
    <style>
      @keyframes slideInDown {
        0% { -webkit-transform: translateY(-100%); };
        100% {--webkit-transform: translateY(0%)};

      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-footer"></section>
        <span class="home-text">Send me an offer!</span>
        <ul class="home-ul list">
          <li class="list-item"></li>
          <li class="home-li1 list-item">
            <input
              type="text"
              required=""
              autofocus=""
              placeholder="Role / Job"
              class="home-textinput input"
            />
            <input
              type="text"
              required=""
              autofocus=""
              placeholder="Any insurance included?"
              class="home-textinput1 input"
            />
            <input
              type="text"
              required=""
              autofocus=""
              placeholder="Payment Per Hour (Or Total)"
              class="home-textinput2 input"
            />
            <input
              type="text"
              required=""
              autofocus=""
              placeholder="Hours:"
              class="home-textinput3 input"
            />
            <input
              type="text"
              cols="60"
              required=""
              class="home-textarea Content textarea"
            />
            <select required="" class="home-select">
              <option value="USD - Cashapp" selected="">USD - Cashapp</option>
              <option value="USD - Check">USD - Check</option>
              <option value="USD - Cash">USD - Cash</option>
            </select>
            <span class="home-text01">
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Job Description:
              </span>
              <span class="home-text03">*</span>
              <span>&nbsp;&nbsp;</span>
            </span>
            <span class="home-text05">
              <span>Description:</span>
              <span class="home-text07">*</span>
              <span>&nbsp;</span>
              <span class="home-text09">(Include all Job Details)</span>
              <span>&nbsp;</span>
            </span>
            <span class="home-text11">
              <span>Job Type:</span>
              <span class="home-text13">*</span>
              <span>&nbsp;&nbsp;</span>
            </span>
            <span class="home-text15">
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Payment &amp;
                Benefits:
              </span>
              <span class="home-text17">*</span>
              <span>&nbsp;&nbsp;</span>
            </span>
            <select required="" class="home-select1">
              <option value="Full Time" selected="">Full Time</option>
              <option value="Part Time">Part Time</option>
              <option value="Commission">Commission</option>
              <option value="Full Time - Internship">
                Full Time - Internship
              </option>
              <option value="Part Time - Internship">
                Part Time - Internship
              </option>
            </select>
            <button type="submit" class="home-button button">
              <span content="Send" class="home-text19">
                <br class="home-text20" />
                <span>Send</span>
                <br />
              </span>
            </button>
          </li>
          <li class="home-li2 list-item">
            <input
              type="text"
              required=""
              autofocus=""
              placeholder="Employer Name"
              class="home-textinput4 input"
            />
            <span class="home-text23">
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Your Company:
              </span>
              <span class="home-text25">*</span>
              <span>&nbsp;&nbsp;</span>
            </span>
            <span class="home-text27">
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Company Contact:
              </span>
              <span class="home-text29">*</span>
              <span>&nbsp;&nbsp;</span>
            </span>
            <input
              type="text"
              required=""
              placeholder="Contacts:"
              class="home-textinput5 input"
            />
            <select required="" class="home-select2">
              <option value="Email" selected="">Email</option>
              <option value="Option 2">Option 2</option>
              <option value="Phone">Phone</option>
              <option value="Option 3">Option 3</option>
              <option value="Discord">Discord</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
